{
  "version": 1,
  "reference_size": [
    1920,
    1080
  ],
  "scale_mode": "letterbox_zoom",
  "nodes": [
    {
      "guid": "5f0a1c2d-3e4b-4a5c-8d6e-7f8091a2b3c4",
      "name": "Root",
      "parent": -1,
      "active": true,
      "item": {
        "expand": "both",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": null
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "43a91ecf-4a30-4273-911c-df629521450f",
        "font_size": 30
      },
      "components": [
        {
          "layout": {
            "mode": "column",
            "gap": 24,
            "padding": [
              48,
              48,
              48,
              48
            ]
          }
        }
      ]
    },
    {
      "guid": "6a1b2c3d-4e5f-4a6b-9c7d-8e9fa0b1c2d3",
      "name": "Title",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0.5,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": null
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "43a91ecf-4a30-4273-911c-df629521450f",
        "font_size": 64
      },
      "components": [
        {
          "text": {
            "text": "TURIAN DEMO",
            "text_align": "center"
          }
        }
      ]
    },
    {
      "guid": "7b2c3d4e-5f6a-4b7c-8d9e-9fa0b1c2d3e4",
      "name": "PlayButton",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0.5,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          240,
          64
        ],
        "rect": null
      },
      "style": {
        "style_class": "highlight",
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "f77714a6-8324-4d3d-947b-68adead99601",
        "font_size": 60
      },
      "components": [
        {
          "text": {
            "text": "Play",
            "text_align": "center"
          }
        },
        {
          "button": {
            "on_click": {
              "named": "play_clicked"
            }
          }
        }
      ]
    },
    {
      "guid": "8c3d4e5f-6a7b-4c8d-9ea0-a0b1c2d3e4f5",
      "name": "QuitButton",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0.5,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          240,
          64
        ],
        "rect": null
      },
      "style": {
        "style_class": "err",
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "text": {
            "text": "Quit",
            "text_align": "center"
          }
        },
        {
          "button": {
            "on_click": {
              "named": "quit_clicked"
            }
          }
        }
      ]
    },
    {
      "guid": "b1c2d3e4-6f7a-4b8c-9d0e-1f2a3b4c5d6e",
      "name": "JumpButton",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          1660,
          940,
          220,
          70
        ]
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "7be63565-a39e-45f6-a7dc-420d505be1ec",
        "font_size": null
      },
      "components": [
        {
          "image": {
            "texture": "0f7ade1d-d86f-436f-b927-2a6a11249da0",
            "ninepatch": [
              16,
              16,
              16,
              16
            ]
          }
        },
        {
          "text": {
            "text": "Jump!",
            "text_align": "center"
          }
        },
        {
          "button": {
            "on_click": {
              "named": "jump_clicked"
            }
          }
        }
      ]
    },
    {
      "guid": "e4f5a6b7-9c0d-4eaf-bf31-4b5c6d7e8f91",
      "name": "DoorButton",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          1660,
          850,
          220,
          70
        ]
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "image": {
            "texture": "0f7ade1d-d86f-436f-b927-2a6a11249da0",
            "ninepatch": [
              16,
              16,
              16,
              16
            ]
          }
        },
        {
          "text": {
            "text": "Door",
            "text_align": "center"
          }
        },
        {
          "button": {
            "on_click": {
              "channel": "49533407-fb6c-48c5-a800-5e162cf5d5a6"
            }
          }
        }
      ]
    },
    {
      "guid": "c2d3e4f5-7a8b-4c9d-ae1f-2a3b4c5d6e7f",
      "name": "HealthPanel",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          12,
          12,
          256,
          56
        ]
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "image": {
            "texture": "493824cd-08c7-47bf-a876-a9a02886cae9",
            "ninepatch": [
              12,
              12,
              12,
              12
            ]
          }
        }
      ]
    },
    {
      "guid": "9d4e5f6a-7b8c-4d9e-af1b-b1c2d3e4f5a6",
      "name": "HealthLabel",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          20,
          20,
          240,
          40
        ]
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "text": {
            "text": "HP: 100",
            "text_align": "start"
          }
        }
      ]
    },
    {
      "guid": "b6a7c8d9-9d0e-4fab-c13d-d3e4f5a6b7c8",
      "name": "LanguageLabel",
      "parent": 0,
      "active": true,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          1580,
          12,
          320,
          40
        ]
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "text": {
            "text": "Press L to switch language",
            "text_align": "start"
          }
        }
      ]
    },
    {
      "guid": "a5f6a7b8-8c9d-4eaf-b02c-c2d3e4f5a6b7",
      "name": "EnemyMarker",
      "parent": 0,
      "active": false,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          880,
          400,
          140,
          28
        ]
      },
      "style": {
        "style_class": "err",
        "tint": [
          0.6,
          0.1,
          0.1,
          0.85
        ],
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "text": {
            "text": "Grunt",
            "text_align": "center"
          }
        }
      ]
    },
    {
      "guid": "d3e4f5a6-8b9c-4dae-bf20-3b4c5d6e7f80",
      "name": "ProximityDialog",
      "parent": 0,
      "active": false,
      "item": {
        "expand": "none",
        "gravity": [
          0,
          0
        ],
        "margin": [
          0,
          0,
          0,
          0
        ],
        "min_size": [
          0,
          0
        ],
        "rect": [
          760,
          880,
          400,
          90
        ]
      },
      "style": {
        "style_class": null,
        "tint": null,
        "corner_radius": null,
        "font_style": null,
        "font": "",
        "font_size": null
      },
      "components": [
        {
          "image": {
            "texture": "493824cd-08c7-47bf-a876-a9a02886cae9",
            "ninepatch": [
              12,
              12,
              12,
              12
            ]
          }
        },
        {
          "text": {
            "text": "You found the cube!",
            "text_align": "center"
          }
        }
      ]
    }
  ]
}