.{
    .name = ._d_model_materials,
    .version = "0.0.0",
    .fingerprint = 0x3619e4033c636ae1,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#405b282a2ef35c304ce61f33f840eeffa02ef3bd",
            .hash = "dvui-0.5.0-dev-AQFJmVem-QDeh_jOTFsL7_S-dKYGYbcOohEVdqyV7Eov",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "assets",
        "scenes",
        "packages",
    },
}
